.manage-users {
  font-weight: bold;
}
.content .header {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.search {
  display: flex;
  justify-content: space-between;
}
.header .heading {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.search p,
span {
  font-size: 0.9rem;
}
.header input {
  border: none;
  border-radius: 20px;
  padding: 10px;
  width: 200px;
  height: 30px;
}

.header span {
  margin-left: 10px;
  cursor: pointer;
}
.item-list {
  /* display: grid; */
  height: 545px;
  overflow: scroll;
  grid-template-columns: repeat(auto-fit, 50%);
  align-items: flex-start;
  border-radius: 20px;
}

.items {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 10px;
  background-color: white;
  border-radius: 20px;
  padding: 10px;
}
.items img {
  width: 80px;
  border-radius: 50%;
}

.text {
  margin-left: 10px;
}

.details .name {
  font-weight: 500;
}
.details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.actions {
  display: flex;
  align-items: center;
}

.actions div {
  text-align: center;
  margin-right: 20px;
  margin-top: 3px;
}

.actions div p {
  border: 2px solid black;
  border-radius: 20px;
  padding: 3px 10px;
  margin: 3px;
  cursor: pointer;
}

.actions i {
  font-size: 1.5rem;
  margin: 10px;
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent; /* make scrollbar transparent */
}
